# notes-api

./: .build.gradle.swp  .gitignore  Makefile  README.md  build.gradle
src/main/java/com/tenoch/presentation/: NotesApiApplication.java  WebPresentationApplication.java
src/main/java/com/tenoch/presentation/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tenoch/presentation/core/manager/topic/: ITopicManager.java  TopicManagerImpl.java
src/main/java/com/tenoch/presentation/internal/: Article.java  SubTopic.java  Topic.java  User.java
src/main/java/com/tenoch/presentation/repository/topic/: ITopicRepository.java  StubTopicRepositoryImpl.java
src/main/java/com/tenoch/presentation/repository/user/: IUserRepository.java
src/main/java/com/tenoch/presentation/security/: CustomUserDetails.java  UserDetailsManager.java  WebPresentationAuthenticationProvider.java
src/main/java/com/tenoch/presentation/web/controller/api/: TopicsController.java
src/main/java/com/tenoch/presentation/web/controller/view/: AbstractController.java  AdmViewController.java  BckViewController.java  PublicViewController.java  ViewController.java
src/main/resources/: application.properties  notes-schema.graphqls
src/main/resources/frontend/: .angular-cli.json  package.json  tsconfig.json
src/main/resources/frontend/src/app/: app.component.css  app.component.html  app.module.ts  footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts  login.component.html  login.component.ts  user_nav.component.html  user_nav.component.ts
src/main/resources/frontend/src/app/footer/: footer.component.ts
src/main/resources/frontend/src/app/header/: header.component.html  header.component.ts
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bckSubTopic.js  bckTopic.js
src/main/resources/templates/bck/: subTopic.html  topic.html  topics.html
src/main/resources/templates/layout/: publicTemplate.html
src/main/resources/templates/public/: inicio.html  login.html  topic.html
src/test/java/com/tenoch/test/presentation/repository/: TestUserRepository.java
