buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.gradle.java"
    id "com.scuilion.syntastic" version "0.3.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"

mainClassName = "com.tenoch.presentation.NotesApiApplication"

jar {
    baseName = 'notesapi'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.5')
    compile('com.graphql-java-kickstart:graphiql-spring-boot-starter:5.0.5')
    compile('com.graphql-java-kickstart:voyager-spring-boot-starter:5.0.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
