spring.data.mongodb.database=presentation
security.basic.enabled=false
spring.data.rest.base-path=api
graphql.servlet.mapping=graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=enabled

